* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    width: 900px;
}

.logo {
    padding: 20px;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0%; 
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
    min-height: 670px;
}

.colunm {
    flex-direction: column;
}

.banner_readline {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_readline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_readline h2 {
    color: #FFFFFF;
    font-size: 20px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    padding: 5px;
    font-size: 12px;
    text-decoration: none;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_day {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;    
}

#geral section, 
#geral aside {
    padding-left: 20px;
}
#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #39a9e1;
    margin-top: 10px;
}

.widget_depar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget_depar div {
    background-color: #39a9e1;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.desc {
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px;
}

address {
    font-style: normal;
}

.widget_contatos {
    display: flex;
    font-size: 15px;
}

address span {
    margin: 20px;
}

.phone,
.email,
.page {
    display: flex;
    align-items: center;
}

.phone,
.page {
    border-top: 1px solid #727272;
    border-bottom: 1px solid #727272;
}

.widget_contatos img {
    width: 25px;
    height: 25px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    flex-wrap: wrap;
    min-width: 250px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    padding: 10px;
    font-size: 12px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    padding: 10px;
    font-size: 12px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 21px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu { 
    display: flex;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.fm_1 {
    background-color: #39a9e1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #FFFFFF;
}

.flexColumn {
    flex-direction: column;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_desc {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #797979;
}

.address_info {
    color: #797979;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
.footer_phone {
    margin-right: 45px;
    border: none;
}
.footer_email {
    color: #FFFFFF;
}

.post_1 {
    flex: 1;
}

.link {
    margin-top: 20px;
    display: flex;
}

.arrows {
    margin-left: 4px;
    margin-right: 10px;
}

.footer_desc_posts {
    margin-top: 2px;
    color: #FFFFFF;
    font-size: 13px;
}

.date {
    font-size: 13px;
    margin-left: 30px;
    margin-top: 3px;
    color: #0079c7;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #42b3e5;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;

       
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .widget_title .widget_title_text {
        padding-top: 25px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 10px;
    }

    .footer_copy {
        padding: 10px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px ;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}